<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page with Tabs</title>
    <style>
        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        ul.tab-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.tab-list li {
            float: center;
        }

        ul.tab-list li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.tab-list li a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        ul.tab-list li:hover .dropdown-content {
            display: block;
        }

        .image-container {
            display: flex; 
            justify-content: space-between; 
            padding: 20px; 
        }

        .image-container .image-item {
            text-align: center;
            flex-basis: 24%;
        }

        .image-container img {
            width: 100px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Help Find Them Now</h1>
    </header>
    

    <ul class="tab-list">
        <li class="dropdown">
            <a href="javascript:void(0)">Services</a>
            <div class="dropdown-content">
                <a href="aboutUs.html">About Us</a>
                <a href="searchDatabase.html">Seach Database</a>
                <a href="formForHelp.html">Have Information</a>
                <a href="successStories.html">Success Stories</a>
                <a href="donations.html">Donations</a>
            </div>
        </li>
    </ul>
    <br><br>

    <div class="image-container">
        <div class="image-item">
            <a href="formForHelp.html">
                <img src="C:\Users\gonza\OneDrive\Documents\Year 4 Semester 1\Web Programming\Project\basicImage.png" alt="A sample image" width="150" height="150">
            </a>
            <p>description for missing person</p>
        </div>
        <div class="image-item">
            <a href="formForHelp.html">
                <img src="C:\Users\gonza\OneDrive\Documents\Year 4 Semester 1\Web Programming\Project\basicImage.png" alt="A sample image" width="150" height="150">
            </a>
            <p>description for missing person</p>
        </div>
        <div class="image-item">
            <a href="formForHelp.html">
                <img src="C:\Users\gonza\OneDrive\Documents\Year 4 Semester 1\Web Programming\Project\basicImage.png" alt="A sample image" width="150" height="150">
            </a>
            <p>description for missing person</p>
        </div>
        <div class="image-item">
            <a href="formForHelp.html">
                <img src="C:\Users\gonza\OneDrive\Documents\Year 4 Semester 1\Web Programming\Project\basicImage.png" alt="A sample image" width="150" height="150">
            </a>
            <p>description for missing person</p>
        </div>
        <div class="image-item">
            <a href="formForHelp.html">
                <img src="C:\Users\gonza\OneDrive\Documents\Year 4 Semester 1\Web Programming\Project\basicImage.png" alt="A sample image" width="150" height="150">
            </a>
            <p>description for missing person</p>
        </div>
    </div><br>

    <div class="image-container">
        <div class="image-item">
            <a href="formForHelp.html">
                <img src="C:\Users\gonza\OneDrive\Documents\Year 4 Semester 1\Web Programming\Project\basicImage.png" alt="A sample image" width="150" height="150">
            </a>
            <p>description for missing person</p>
        </div>
        <div class="image-item">
            <a href="formForHelp.html">
                <img src="C:\Users\gonza\OneDrive\Documents\Year 4 Semester 1\Web Programming\Project\basicImage.png" alt="A sample image" width="150" height="150">
            </a>
            <p>description for missing person</p>
        </div>
        <div class="image-item">
            <a href="formForHelp.html">
                <img src="C:\Users\gonza\OneDrive\Documents\Year 4 Semester 1\Web Programming\Project\basicImage.png" alt="A sample image" width="150" height="150">
            </a>
            <p>description for missing person</p>
        </div>
        <div class="image-item">
            <a href="formForHelp.html">
                <img src="C:\Users\gonza\OneDrive\Documents\Year 4 Semester 1\Web Programming\Project\basicImage.png" alt="A sample image" width="150" height="150">
            </a>
            <p>description for missing person</p>
        </div>
        <div class="image-item">
            <a href="formForHelp.html">
                <img src="C:\Users\gonza\OneDrive\Documents\Year 4 Semester 1\Web Programming\Project\basicImage.png" alt="A sample image" width="150" height="150">
            </a>
            <p>description for missing person</p>
        </div>
    </div>


</body>
</html>
