<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Link Basic Styles -->
    <link rel="stylesheet" href="navbar_styles.css">
    <!-- Link Script for Website Logo + Footer -->
    <script src="script/navbar.js"></script>
    <script src="https://kit.fontawesome.com/aa1ecd88e1.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    <!-- Links for Footer design -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <title>Apply Now</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('images/blueHelping.jpg');
            background-size: cover;
            background-attachment: fixed;
            padding-top: 3em;
        }

        hr.nicer-hr {
            border: none;
            height: 4px;
            background: linear-gradient(to right, #353434, #999696, #353434);
            margin: 20px 0;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .image-container .image-item {
            text-align: center;
            flex-basis: 24%;
        }

        .image-container img {
            width: 100px;
            height: auto;
        }

        h1,
        h2,
        h3 {
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 2%;
            padding-right: 2%;
            text-align: center;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .submit-reset-container {
            height: 100px;
            position: relative;
            border: none;
        }

        .lead {
            text-align: center;
            font-size: 20px;
            padding: 0.5%;
            color: white;
        }

        .sub {
            text-align: center;
            font-size: 115%;
            padding: 0.5%;
            padding-bottom: 2%;
        }

        #primary-name,
        #primary-relationship,
        #primary-number,
        #secondary-name,
        #secondary-relationship,
        #secondary-number {
            width: 75%;
            display: inline;
        }

        .appform-textarea-qs {
            display: grid;
            grid-template-columns: auto;
            column-gap: 25px;
            padding: auto;
            margin-right: auto;
            padding: 16px 16px;
        }

        .appform-textarea-qs-th {
            text-align: center;
        }

        .appform-textarea-qs-labels {
            font-weight: 600;
            font-size: 18px;
        }

        .appformh3 {
            text-align: left;
            font-weight: bold;
            font-size: 24px;
        }

        #appformFieldset {
            display: none;
        }

        .home-info-article {
            color: black;
            padding: inherit;
        }

        .legend-h2 {
            font-weight: bold;
            font-size: 28px;
            padding-top: 30px;
        }

        .appform-personal-info {
            width: 50%;
        }

        input[type=text],
        select {
            width: 49.5%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }

        .yescheck,
        .nocheck,
        .othercheck {
            margin-left: auto;
            margin-right: auto;
            padding: 8px 8px;
        }

        input[type=checkbox] {
            float: left;
        }

        input[type=date],
        input[type=tel] {
            width: 82.5%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }

        input[type=text]:focus,
        input[type=date]:focus,
        input[type=tel]:focus,
        select:focus {
            border: 1px solid black;
        }

        input[type=button] {
            display: block;
            background-color: #55ACEE;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            border-radius: 5px;
        }

        input[type=button]:hover {
            background-color: #3B5998;
        }

        button[type=submit],
        button[type=reset] {
            background-color: #04AA6D;
            color: white;
            border: none;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        button[type=submit]:hover,
        button[type=reset]:hover {
            background-color: darkgreen;
        }

        table {
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 100%;
            padding: 1%;
        }

        td,
        th {
            border: 1px solid black;
            text-align: left;
            padding: 1%;
        }

        table,
        td,
        th {
            border: 1px solid black;
        }

        tr {
            grid-template-columns: auto;
        }

        form {
            padding: 16px 16px;
            color: white;
        }

        #form {
            padding-bottom: 2%;
            background-color: rgba(211, 211, 211, 0.566);
        }

        figure {
            border: 1px black solid;
            padding: 4px;
            margin: auto;
        }

        textarea {
            resize: none;
            width: 40%;
            transition: width 0.4s ease-in-out;
        }

        textarea:focus {
            width: 100%;
        }

        legend {
            margin: 0 auto;
            width: 15%;
        }

        .basic-apply-info {
            padding: 2.5%;
            margin: 0 auto;
            background-color: rgba(211, 211, 211, 0.566);
            color: white;
            font-size: 100%;
        }
    </style>

    <link rel="stylesheet" href="navbar_styles.css">
</head>

<body>

    <!-- Navbars for Website -->
    <!-- Desktop/Tablet Nav -->
    <nav id="navbar" class="">
        <div class="nav-wrapper">
            <!-- Navbar Logo -->
            <div class="logo">
                <!-- Logo Placeholder for Inlustration -->
                <a class="nav-logo" href="home.html"><i class="fa-solid fa-person-rays"></i> DD</a>
            </div>

            <!-- Navbar Links -->
            <ul id="menu">
                <li><a href="Services.html">Services</a></li>
                <li><a href="aboutUs.html">About</a></li>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="searchDatabase.html">Search</a></li>
                <li><a href="external.html">Extras</a></li>
            </ul>
        </div>
    </nav>

    <!-- Menu Icon for Mobile Nav -->
    <div class="menuIcon">
        <span class="icon icon-bars"></span>
        <span class="icon icon-bars overlay"></span>
    </div>

    <!-- Menu for Mobile Nav -->
    <div class="overlay-menu">
        <ul id="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="apply.html">Apply</a></li>
            <li><a href="searchDatabase.html">Search Database</a></li>
            <li><a href="external.html">Extras</a></li>
            <li><a href="donations.html">Donations</a></li>
        </ul>
    </div>

    <main>

        <div class="basic-apply-info">
            <h2>Apply Now!</h2>
            <p class="lead" style="padding-bottom: 2%;">If you are looking to apply for assistance, please review the
                information below.</p>
        </div>

        <!-- Div for 'Apply Now' Form -->
        <div id="form">
            <form class="form-grid" action="link.php" method="post">
                <!-- Button to Show/Hide Application Form -->
                <input type="button" onclick="showhideAppForm()" value="Show/Hide Application Form">
                <!-- Fieldset for Application Form -->
                <fieldset id="appformFieldset">
                    <legend>
                        <h2 class="legend-h2">Application Form</h2>
                    </legend><br>

                    <!-- Table for Personal Information -->
                    <label for="personal-info">
                        <h3 class="appformh3" style="padding-top: 1%;">Personal Information</h3>
                    </label>
                    <table>
                        <tr>
                            <th>Name: </th>
                            <th>
                                <input type="text" id="first_name" name="first_name" placeholder="First Name" required>
                                <input type="text" id="last_name" name="last_name" placeholder="Last Name" required>
                            </th>
                            <th>Date of Birth: </th>
                            <th><input type="date" id="dob" name="dob" required></th>
                        </tr>
                        <tr>
                            <th>Email Address: </th>
                            <th><input type="text" id="email" name="email" placeholder="i.e. johndoe@email.com"
                                    style="width: 99.5%;" required></th>
                            <th>Phone Number: </th>
                            <th><input type="tel" id="phone_number" name="phone_number" placeholder="i.e. (760)555-8194"
                                    required></th>
                        </tr>
                        <tr>
                            <th>Home Address: </th>
                            <th><input type="text" id="address" name="address"
                                    placeholder="i.e. 123 West Lane, Cedar City, UT, 84721" style="width: 99.5%;"
                                    required></th>
                            <th>Assistance Needed: </th>
                            <th>
                                <select id="assistance_needed" name="assistance_needed" style="width: 98%;" required>
                                    <option value="financial" name="financial">Financial</option>
                                    <option value="grief" name="grief">Grief and Loss</option>
                                    <option value="harassment" name="harassment">Harassment</option>
                                    <option value="legal" name="legal">Legal</option>
                                    <option value="mental" name="mental">Mental Health</option>
                                    <option value="natural" name="natural">Natural Disaster</option>
                                    <option value="physical" name="physical">Physical Health</option>
                                    <option value="relationship" name="relationship">Relationship</option>
                                    <option value="substance" name="substance">Substance Abuse</option>
                                    <option value="war" name="war">War Disaster</option>
                                </select>
                            </th>
                        </tr>
                    </table><br>

                    <!-- Table for Emergency Contact Information -->
                    <label for="em-contacts">
                        <h3 class="appformh3">Emergency Contacts</h3>
                    </label>
                    <table>
                        <tr>
                            <th></th>
                            <th>Name</th>
                            <th>Relationship</th>
                            <th>Contact Number</th>
                        </tr>
                        <tr>
                            <th>Primary</th>
                            <th><input type="text" id="primary-name" name="primary-name" placeholder="i.e. John Doe"
                                    required></th>
                            <th>
                                <select id="primary-relationship" name="primary-relationship" required>
                                    <option value="mom">Mother</option>
                                    <option value="dad">Father</option>
                                    <option value="bro">Brother</option>
                                    <option value="sis">Sister</option>
                                    <option value="gp">Grandmother</option>
                                    <option value="gp">Grandfather</option>
                                    <option value="aunt">Aunt</option>
                                    <option value="unc">Uncle</option>
                                    <option value="friend">Friend</option>
                                    <option value="other">Other</option>
                                </select>
                            </th>
                            <th><input type="tel" id="primary-number" name="primary-number" maxlength="13"
                                    placeholder="i.e. (555)555-5555" required></th>
                        </tr>
                        <tr>
                            <th>Secondary</th>
                            <th><input type="text" id="secondary-name" name="secondary-name" placeholder="i.e. Jane Doe"
                                    required></th>
                            <th>
                                <select id="secondary-relationship" name="secondary-relationship" required>
                                    <option value="mom">Mother</option>
                                    <option value="dad">Father</option>
                                    <option value="bro">Brother</option>
                                    <option value="sis">Sister</option>
                                    <option value="gp">Grandmother</option>
                                    <option value="gp">Grandfather</option>
                                    <option value="aunt">Aunt</option>
                                    <option value="unc">Uncle</option>
                                    <option value="friend">Friend</option>
                                    <option value="other">Other</option>
                                </select>
                            </th>
                            <th><input type="tel" id="secondary-number" name="secondary-number" maxlength="13"
                                    placeholder="i.e. (555)555-5555" required></th>
                        </tr>
                    </table><br>

                    <!-- Table for 'textarea' Questions -->
                    <label for="appform-textarea-qs">
                        <h3 class="appformh3">Open Ended Questions</h3>
                    </label>
                    <table>
                        <tr>
                            <th class="appform-textarea-qs-th">Passions</th>
                            <th>
                                <div class="appform-textarea-qs">
                                    <textarea id="myText" name="passions" cols="50" rows="10"
                                        placeholder="What are you passionate about? This helps us determine where we should offer assistance. (1,000 character limit)"
                                        required></textarea>
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th class="appform-textarea-qs-th">Skills</th>
                            <th>
                                <div class="appform-textarea-qs">
                                    <textarea name="skills" cols="50" rows="10"
                                        placeholder="Skills related to your dreams & passions! This helps us determine what skills you may already have. (1,000 character limit)"
                                        required></textarea>
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th class="appform-textarea-qs-th">Education</th>
                            <th>
                                <div class="appform-textarea-qs">
                                    <textarea name="education" cols="50" rows="10"
                                        placeholder="Tell us about the education you have in the area(s) you're passionate about! This helps us determine how knowledgable you are about your passions/dreams. (1,000 character limit)"
                                        required></textarea>
                                </div>
                            </th>
                        </tr>
                    </table><br>

                </fieldset><br>

                <!-- Div for 'Submit' & 'Reset' Buttons -->
                <div class="submit-reset-container">
                    <div class="center">
                        <button type="submit" id="submit" value="Submit" class="btn">Submit</button>
                        <button type="reset" id="reset" value="Reset" class="btn">Reset</button>
                    </div>
                </div>
            </form>
        </div>

        <script src="navbar.js"></script>

        <script>
            // Event handles for Application Form
            function showhideAppForm() {
                var x = document.getElementById("appformFieldset");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }

            // Event handler for checkbox lists
            function onlyOneCheckbox1(checkbox) {
                var checkboxes = document.getElementsByName('check1');
                checkboxes.forEach((item) => {
                    if (item !== checkbox) item.checked = false;
                })
            }

            function onlyOneCheckbox2(checkbox) {
                var checkboxes = document.getElementsByName('check2');
                checkboxes.forEach((item) => {
                    if (item !== checkbox) item.checked = false;
                })
            }

            function onlyOneCheckbox3(checkbox) {
                var checkboxes = document.getElementsByName('check3');
                checkboxes.forEach((item) => {
                    if (item !== checkbox) item.checked = false;
                })
            }

            function onlyOneCheckbox4(checkbox) {
                var checkboxes = document.getElementsByName('check4');
                checkboxes.forEach((item) => {
                    if (item !== checkbox) item.checked = false;
                })
            }

            function onlyOneCheckbox5(checkbox) {
                var checkboxes = document.getElementsByName('check5');
                checkboxes.forEach((item) => {
                    if (item !== checkbox) item.checked = false;
                })
            }
        </script>

    </main>

    <!-- Footer Element -->
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="#"><i class="icon ion-social-linkedin"></i></a>
                <a href="#"><i class="icon ion-social-instagram"></i></a>
                <a href="#"><i class="icon ion-social-twitter"></i></a>
                <a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="home.html">Home</a></li>
                <li class="list-inline-item"><a href="Services.html">Services</a></li>
                <li class="list-inline-item"><a href="aboutUs.html">About</a></li>
                <li class="list-inline-item"><a href="apply.html">Apply</a></li>
                <li class="list-inline-item"><a href="donations.html">Donations</a></li>
                <li class="list-inline-item"><a href="searchDatabase.html">Search</a></li>
                <li class="list-inline-item"><a href="external.html">Extras</a></li>
            </ul>
            <a href="aboutus.html" style="padding-top: 0%;"><p class="copyright">Disintegrate Distress © 2023</p></a>
        </footer>
    </div>
</body>

</html>