<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        
        
            background-image: url('images/background.jpeg');
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #00000081;
        }

        ul.tab-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.tab-list li {
            float: center;
        }

        ul.tab-list li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.tab-list li a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        ul.tab-list li:hover .dropdown-content {
            display: block;
        }

        
        form {
            text-align: center;
            margin: 20px auto;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #ddd;
        }


    </style>

</head>
<body>
    <header>
        <h1>Search Database</h1>
    </header>

    <ul class="tab-list">
        <li class="dropdown">
            <a href="javascript:void(0)">Services</a>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="aboutUs.html">About Us</a>
                <a href="Services.html">Information Page</a>
                <a href="external.html">External Services</a>
                <a href="apply.html">Apply</a>
                <a href="donations.html">Donations</a>
            </div>
        </li>
    </ul>
    <br><br>


    <div class="container">
        <form action="create.php" method="post">
            <label for="login">Create account:</label>
            <input type="text" id="username" name="username" placeholder="username">
            <input type="text" id="password" name="password" placeholder="password">
            <button type="submit">Submit</button>
        </form>
    </div>    

</body>
</html>
