<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link Basic Styles -->
    <link rel="stylesheet" href="navbar_styles.css">

    <!-- Link Script for Website Logo + Footer -->
    <script src="script/navbar.js"></script>
    <script src="https://kit.fontawesome.com/aa1ecd88e1.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    <!-- Links for Footer design -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <title>Disintegrate Distress</title>

    <!-- Styles for 'Home' page -->
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            font-weight: normal;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            padding-top: 3em;
        }

        main {
            background-color: #55aceebd;
        }

        h1,
        h2,
        h3 {
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 2%;
            padding-right: 2%;
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .image-container .image-item {
            text-align: center;
            flex-basis: 24%;
        }

        .image-container img {
            width: 100px;
            height: auto;
        }

        .grid-container {
            display: grid;
            column-gap: 25px;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
            margin: auto;
        }

        .grid {
            display: grid;
            grid-template-columns: auto;
            grid-gap: 20px;
            margin: auto;
        }

        figure {
            border: 1px black solid;
            padding: 4px;
            margin: auto;
            /* max-width: auto; */
        }

        .grid-lead {
            text-align: center;
            font-size: 125%;
            padding: 0.5%;
            padding-bottom: 1%;
            color: black;
        }

        .grid-head {
            font-size: 175%;
            color: black;
            padding-bottom: 0.125%;
        }

        .grid-pic {
            height: 30%;
            width: 30%;
            padding: 12px;
        }

        article img {
            margin: 0 auto;
            padding: 1%;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .home-info {
            /* background-color: #55aceebd; */
            padding: 1%;
            padding-top: 6.5%;
            padding-bottom: 6.5%;
        }

        .home-info-head {
            padding-top: 12px;
            font-size: 185%;
            color: black;
        }

        .home-info-sub-head {
            font-size: 175%;
            font-weight: bold;
            color: black;
        }

        .home-info-pic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 12px;
            margin-bottom: 24px;
            width: 132px;
            height: 132px;
            border-radius: 50%;
        }

        .home-info-pic-link {
            background-color: inherit;
        }

        .lead {
            text-align: center;
            font-size: 20px;
            padding: 0.5%;
            padding-bottom: 1%;
            color: black;
        }

        .sub {
            text-align: center;
            font-size: 115%;
            padding: 0.5%;
            padding-bottom: 0%;
            color: black;
        }

        .main-head {
            padding: 0%;
            font-weight: bold;
        }

        /* Styles for slideshow */
        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            position: relative;
            max-width: 1000px;
            margin: auto;
        }

        .cursor {
            cursor: pointer;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 16px;
            padding: 12px 12px;
            margin: auto;
            margin-left: 1%;
            position: absolute;
            top: 0;
        }

        .caption-container {
            text-align: center;
            background-color: #222;
            /* padding: 2px 16px; */
            padding-top: 10px;
            padding-bottom: 0.5px;
            color: white;
        }

        .row {
            padding-bottom: 10%;
            margin-left: auto;
            margin-right: auto;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 12.5%;
        }

        .demo {
            opacity: 0.6;
            transition: 0.6s ease;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        @media only screen and (max-width: 300px) {

            .prev,
            .next {
                font-size: 11px
            }
        }

        @media(max-width: 655px) {
            .grid-container {
                grid-template-columns: auto;
            }
        }

        .slideshow-head {
            font-size: 150%;
            text-align: center;
            text-decoration: none;
            color: white;
            display: block;
            padding: 8px;
            background-color: #333;
            /* display: block; */
        }

        .slideshow-head:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- Navbars for Website -->
    <!-- Desktop/Tablet Nav --> 
    <nav id="navbar" class="">
        <div class="nav-wrapper">
            <!-- Navbar Logo -->
            <div class="logo">
                <!-- Logo Placeholder for Inlustration -->
                <a class="nav-logo" href="home.html"><i class="fa-solid fa-person-rays"></i> DD</a>
            </div>

            <!-- Navbar Links -->
            <ul id="menu">
                <li><a href="Services.html">Services</a></li>
                <li><a href="aboutUs.html">About</a></li>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="searchDatabase.html">Search</a></li>
                <li><a href="external.html">Extras</a></li>
            </ul>
        </div>
    </nav>

    <!-- Menu Icon for Mobile Nav -->
    <div class="menuIcon">
        <span class="icon icon-bars"></span>
        <span class="icon icon-bars overlay"></span>
    </div>

    <!-- Menu for Mobile Nav -->
    <div class="overlay-menu">
        <ul id="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="apply.html">Apply</a></li>
            <li><a href="searchDatabase.html">Search Database</a></li>
            <li><a href="external.html">Extras</a></li>
            <li><a href="donations.html">Donations</a></li>
        </ul>
    </div>

    <main>

        <!-- Company Information for Home Screen -->
        <div class="home-info">
            <h2 class="home-info-head"><b>Building a brighter future for those in need</b></h2>
            <p class="lead" style="font-size: 125%; padding-bottom: 0%;">Our goal as a company is to offer various
                programs and resources to individuals experienced various types of distress.</p>

            <div class="grid-container">
                <article class="home-info-article">
                    <a href="Services.html" class="home-info-pic-link">
                        <img src="images/brain.jpg" alt="distress1" class="home-info-pic">
                    </a>
                    <h3 class="home-info-sub-head">Programs + Resources</h3>
                    <p class="sub">We offer various programs & resources to those in pursuit of peace of mind.</p>
                </article>

                <article class="home-info-article">
                    <a href="external.html" class="home-info-pic-link">
                        <img src="images/girlcry2.webp" alt="distress2" class="home-info-pic">
                    </a>
                    <h3 class="home-info-sub-head">Servicers</h3>
                    <p class="sub">We work with various individuals and companies to offer as much help as possible.</p>
                </article>

                <article class="home-info-article">
                    <a href="aboutUs.html" class="home-info-pic-link">
                        <img src="images/Optimized-Distress-2.jpeg" alt="distress3" class="home-info-pic">
                    </a>
                    <h3 class="home-info-sub-head">Stories</h3>
                    <p class="sub">We are only as succesful as those we help; read about what we've done for others.</p>
                </article>

                <article class="home-info-article" style="padding-bottom: 7.5%;">
                    <a href="apply.html" class="home-info-pic-link">
                        <img src="images/applynow2.jpg" alt="distress2" class="home-info-pic">
                    </a>
                    <h3 class="home-info-sub-head">Apply Now</h3>
                    <p class="sub">If you are in need of assistance, apply now to see if you qualify.</p>
                </article>
            </div>
        </div>

        <!-- Slideshow of images to show team -->
        <div class="slideshow-container">

            <!-- Slideshow heading -->
            <a class="slideshow-head" href="aboutUs.html">Our Team</a>

            <!-- Team picture of Team 6 -->
            <div class="mySlides">
                <div class="numbertext">1 / 8</div>
                <img src="images/slideshow-images/Team6R.jpg" style="width: 100%;">
            </div>

            <!-- Picture of Cameron -->
            <div class="mySlides">
                <div class="numbertext">2 / 8</div>
                <img src="images/slideshow-images/camR.JPG" style="width: 100%;">
            </div>

            <!-- Picture of Ricky -->
            <div class="mySlides">
                <div class="numbertext">3 / 8</div>
                <img src="images/slideshow-images/rickyR.JPG" style="width: 100%;">
            </div>

            <!-- Picture of Cedric -->
            <div class="mySlides">
                <div class="numbertext">4 / 8</div>
                <img src="images/slideshow-images/cedR.JPG" style="width: 100%;">
            </div>

            <!-- Picture of Danny -->
            <div class="mySlides">
                <div class="numbertext">5 / 8</div>
                <img src="images/slideshow-images/dannyR.JPG" style="width: 100%;">
            </div>

            <!-- Picture of Kris -->
            <div class="mySlides">
                <div class="numbertext">6 / 8</div>
                <img src="images/slideshow-images/krisR.JPG" style="width: 100%;">
            </div>

            <!-- Picture of Zuhdi -->
            <div class="mySlides">
                <div class="numbertext">7 / 8</div>
                <img src="images/slideshow-images/zuhdiR.jpg" style="width: 100%;">
            </div>

            <!-- Picture of Team 6 hard at work -->
            <div class="mySlides">
                <div class="numbertext">8 / 8</div>
                <img src="images/slideshow-images/Team6WorkingR.jpg" style="width: 100%;">
            </div>

            <div id="prev" class="prev" onclick="plusSlides(-1)">❮</div>
            <div id="next" class="next" onclick="plusSlides(1)">❯</div>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="images/slideshow-images/Team6R.jpg" style="width:100%"
                        onclick="currentSlide(1)" alt="Our Team">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/slideshow-images/camR.JPG" style="width:100%"
                        onclick="currentSlide(2)" alt="Cameron, our Project Manager">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/slideshow-images/rickyR.JPG" style="width:100%"
                        onclick="currentSlide(3)" alt="Ricky, our Designer">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/slideshow-images/cedR.JPG" style="width:100%"
                        onclick="currentSlide(4)" alt="Cedric, one of our Developers">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/slideshow-images/dannyR.JPG" style="width:100%"
                        onclick="currentSlide(5)" alt="Danny, our Content Specialist">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/slideshow-images/krisR.JPG" style="width:100%" onclick="currentSlide(6)"
                        alt="Kris, our SEO Consultant">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/slideshow-images/zuhdiR.jpg" style="width:100%" onclick="currentSlide(7)"
                        alt="Zuhdi, one of our Developers">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/slideshow-images/Team6WorkingR.jpg" style="width:100%" onclick="currentSlide(8)"
                        alt="Working hard, or hardly working?">
                </div>
            </div>
        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("demo");
                let captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            } 
        </script>

        <!-- Navbar script -->
        <script src="navbar.js"></script>

    </main>

    <!-- Footer Element -->
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="#"><i class="icon ion-social-linkedin"></i></a>
                <a href="#"><i class="icon ion-social-instagram"></i></a>
                <a href="#"><i class="icon ion-social-twitter"></i></a>
                <a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="home.html">Home</a></li>
                <li class="list-inline-item"><a href="Services.html">Services</a></li>
                <li class="list-inline-item"><a href="aboutUs.html">About</a></li>
                <li class="list-inline-item"><a href="apply.html">Apply</a></li>
                <li class="list-inline-item"><a href="donations.html">Donations</a></li>
                <li class="list-inline-item"><a href="searchDatabase.html">Search</a></li>
                <li class="list-inline-item"><a href="external.html">Extras</a></li>
            </ul>
            <a href="aboutus.html" style="padding-top: 0%;"><p class="copyright">Disintegrate Distress © 2023</p></a>
        </footer>
    </div>

</body>

</html>