<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page with Tabs</title>
    <!-- Styles for 'Home' page -->
    <style>
        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
        }

        ul.tab-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.tab-list li {
            float: center;
        }

        ul.tab-list li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.tab-list li a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        ul.tab-list li:hover .dropdown-content {
            display: block;
        }

        .image-container {
            display: flex; 
            justify-content: space-between; 
            padding: 20px; 
        }

        .image-container .image-item {
            text-align: center;
            flex-basis: 24%;
        }

        .image-container img {
            width: 100px; 
            height: auto; 
        }

        .grid-container {
            display: grid;
            column-gap: 25px;
            grid-template-columns: auto auto;
            background-color: rgba(108, 117, 125, 0.8);
            padding: 10px;
            margin: auto;
        }
    
        .grid-item {
            display: grid;
            background-color: rgba(108, 117, 125, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding-top: 20px;
            padding-left: 5%;
            padding-right: 5%;
            font-size: 16px;
            text-align: center;
            color: white;
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 20px;
            margin: auto;
        }

        figure {
            border: 1px black solid;
            padding: 4px;
            margin: auto;
            /* max-width: auto; */
        }

        .grid-lead {
            text-align: center;
            font-size: 125%;
            padding: 0.5%;
            padding-bottom: 1%;
        }

        .grid-head {
            font-size: 175%;
            padding-bottom: 0.125%;
        }

        .grid-pic {
            height: 30%;
            width: 30%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Disintegrate Distress</h1>
    </header>

    <ul class="tab-list">
        <li class="dropdown">
            <a href="javascript:void(0)">Services</a>
            <div class="dropdown-content">
                <a href="aboutUs.html">About Us</a>
                <a href="searchDatabase.html">Seach Database</a>
                <a href="Services.html">Information Page</a>
                <a href="successStories.html">Success Stories</a>
                <a href="donations.html">Donations</a>
            </div>
        </li>
    </ul>
    <br><br>

    <main>

        <!-- Grid for Donate + Apply for Home Screen -->
        <div class="grid-container">
            <div class="grid-item">
                <figure>
                    <a href="donate.html">
                        <img src="images/donatenow.jpg" alt="donatenow" class="grid-pic">
                    </a>
                </figure>
                <h3 class="grid-head">Donate Now!</h3>
                <p class="grid-lead">We are always looking for donations to help those in need, any amount helps!</p>
            </div>

            <div class="grid-item">
                <figure>
                    <a href="apply.html">
                        <img src="images/applynow2.jpg" alt="appplynow" class="grid-pic">
                    </a>
                </figure>
                <h3 class="grid-head">Apply Now!</h3>
                <p class="grid-lead">If you are in need of assistance, apply now to see if you qualify!</p>
            </div>
        </div>

    </main>

    <div class="container">

    </div>


</body>
</html>
