<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Search Database</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;


            background-image: url('images/background.jpeg');
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 10% 10%;
            background-color: #00000081;
        }

        ul.tab-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.tab-list li {
            float: center;
        }

        ul.tab-list li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.tab-list li a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        ul.tab-list li:hover .dropdown-content {
            display: block;
        }


        form {
            text-align: center;
            margin: 20px auto;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #ddd;
        }
    </style>

    <link rel="stylesheet" href="navbar_styles.css">
</head>

<body>
    <!-- Normal Nav Menu (for Tablet/Dekstop) -->
    <nav class="navbar navbar-expand-sm bg-dark">
        <div class="container-fluid text-secondary">
            <header>
                <a href="home.html"><img src="images/teamSix.png" class="rounder" alt="DD Logo" width="150" height="150"></a>
                <h1 style="display: inline;">Search Database</h1>
            </header>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="searchDatabase.html">Seach Database</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="apply.html">Apply</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Services.html">Service Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="external.html">External Services</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hamburger Nav Menu (for Mobile) -->
    <div class="topnav d-sm-block d-md-none mobile">
        <a href="home.html" class="active"><img src="images/teamSix.png" class="rounded" alt="DD Logo" width="75"
                height="75"></a>
        <div id="myLinks">
            <a href="home.html" class="active">Home</a>
            <a href="searchDatabase.html">Seach Database</a>
            <a href="apply.html">Apply</a>
            <a href="Services.html">Service Information</a>
            <a href="aboutUs.html">About Us</a>
            <a href="external.html">External Services</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="navbar()"><i class="fa fa-bars"></i></a>
    </div>

    <main>
        <div class="container">
            <form action="https://www.google.com/search" method="GET" target="_blank">
                <input type="text" id="search" name="q" placeholder="What service are you looking for" required>
                <input type="submit" value="Search">
            </form>
        </div>

        <script src="navbar.js"></script>
    </main>

    <footer>
        <div>
            <p>&copy; Copyright 2023. All Rights Reserved.</p>

            <!-- Link to Donations page -->
            <a class="footer-link" href="donations.html">Donations</a>

            <!-- Social Media Icons -->
            <a href="https://facebook.com" class="fa fa-facebook" style="box-sizing: unset;"></a>
            <a href="https://twitter.com" class="fa fa-twitter" style="box-sizing: unset;"></a>
        </div>
    </footer>
</body>

</html>